name:                tahoe-lafs-storage-server
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/LeastAuthority/tahoe-lafs-storage-server#readme
license:             BSD3
license-file:        LICENSE
author:              Least Authority TFA GmbH
maintainer:          jean-paul@leastauthority.com
copyright:           BSD3
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  exposed-modules:     Storage
                     , Server
                     , Client
  other-modules:       ServantUtil
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , bytestring
                     , base64-bytestring
                     , text
                     , utf8-string
                     , aeson
                     , cborg
                     , cborg-json
                     , http-media
                     , serialise
                     , http-api-data
                     , http-types
                     , servant-server
                     , servant-client
                     , wai
                     , warp
                     , warp-tls
                     , statvfs

executable tahoe-lafs-storage-server
  hs-source-dirs:      app
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , optparse-applicative
                     , tahoe-lafs-storage-server
                     , warp
